# ams-springboot

./: pom.xml
src/main/java/com/kshrd/btb/holymomo/: HolymomoApplication.java  ServletInitializer.java
src/main/java/com/kshrd/btb/holymomo/configuration/: APISecurityConfiguration.java  DatabaseConfiguration.java  FileUploadConfiguration.java  MultiLanguageConfiguration.java  MyBatisConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/kshrd/btb/holymomo/configuration/customHandler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/kshrd/btb/holymomo/controller/: AjaxArticleController.java  ArticleController.java  CategoryController.java  SecurityController.java
src/main/java/com/kshrd/btb/holymomo/controller/restController/: ArticleRestController.java
src/main/java/com/kshrd/btb/holymomo/repository/: ArticleRepositoryImp.java  CategoryRepositoryImp.java  FileUploadRepositoryImp.java
src/main/java/com/kshrd/btb/holymomo/repository/ArticleRepository/: ArticleRepository.java  CategoryRepository.java
src/main/java/com/kshrd/btb/holymomo/repository/ArticleRepository/Provider/: ArticleProvider.java
src/main/java/com/kshrd/btb/holymomo/repository/FileRepository/: FileUploadRepository.java
src/main/java/com/kshrd/btb/holymomo/repository/UserDetailsRepository/: UserRepository.java
src/main/java/com/kshrd/btb/holymomo/repository/model/: Article.java  Category.java  Role.java  User.java
src/main/java/com/kshrd/btb/holymomo/service/: ArticleServiceImp.java  CategoryServiceImp.java  FileUploadServiceImp.java  UserDetailServiceImp.java
src/main/java/com/kshrd/btb/holymomo/service/ArticleService/: ArticleService.java  CategoryService.java  FileUploadService.java
src/main/java/com/kshrd/btb/holymomo/utility/: ArticleFilter.java  Filter.java  Paging.java
src/main/resources/: application.properties  messages.properties  messages_kh.properties
src/main/resources/templates/: add.html  custom-login.html  index.html  update.html  view.html
src/main/resources/templates/ajax/: ajax-table.html  index.html
src/main/resources/templates/category/: add.html  index.html  update.html
src/main/resources/templates/error/: 403.html  404.html  access-denied.html
src/main/resources/templates/fragment/: footer.html  navbar.html  script.html  style.html
src/main/resources/templates/layout/: main-layout.html
src/main/resources/templates/swagger-ui/: index.html
src/test/java/com/kshrd/btb/holymomo/: HolymomoApplicationTests.java
