    #Thymeleaf cache configuration
spring.thymeleaf.cache=false

    #File location information
server.file.path = src/main/resources/static/thumbnails/
#server.file.path = /home/hrduser/ams-image/

    #Multipart file upload size limit
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

    #Active profile configuration
spring.profiles.active=memory
    #Datasource configuration information with localhost
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/ams
#spring.datasource.username=postgres
#spring.datasource.password=123456

    #Local database information configuration
#database.host=127.0.0.1
#database.port=5432
#database.name=denhtlai_stock_db
#database.username=postgres
#database.password=123

    #Sever database information configuration
#database.host=
#database.port=
#database.name=
#database.username=
#database.password=


    #H2 in memory database configuration
spring.h2.console.enabled=true
spring.h2.console.path=/memory


#logging.level.org.springframework=WARN
#logging.level.com.kshrd.btb.holymomo.repository.ArticleRepository=DEBUG
#logging.file=logs/spring-boot-logging.log

#spring.jackson.mapper.sort-properties-alphabetically= true